<!DOCTYPE html><html lang="it-IT"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><title>Grafana provisioning e i configmaps posseduti • OphusDev blog</title><link href="/favicon.ico" rel="icon" sizes="any"><link href="/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://ophusdev.github.io/posts/configmaps_posseduti/" rel="canonical"><meta content="Grafana provisioning e i configmaps posseduti • OphusDev blog" name="title"><meta content="Un piccolo racconto di dashboard Grafana che continuavano ad apparire anche se non dovevano" name="description"><meta content="OphusDev" name="author"><meta content="" name="theme-color"><meta content="article" property="og:type"><meta content="Grafana provisioning e i configmaps posseduti" property="og:title"><meta content="Un piccolo racconto di dashboard Grafana che continuavano ad apparire anche se non dovevano" property="og:description"><meta content="https://ophusdev.github.io/posts/configmaps_posseduti/" property="og:url"><meta content="OphusDev blog" property="og:site_name"><meta content="it_IT" property="og:locale"><meta content="https://ophusdev.github.io/og-image/configmaps_posseduti.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="OphusDev" property="article:author"><meta content="2024-06-28T22:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://ophusdev.github.io/posts/configmaps_posseduti/" property="twitter:url"><meta content="Grafana provisioning e i configmaps posseduti" property="twitter:title"><meta content="Un piccolo racconto di dashboard Grafana che continuavano ad apparire anche se non dovevano" property="twitter:description"><meta content="https://ophusdev.github.io/og-image/configmaps_posseduti.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" rel="alternate" title="OphusDev blog" type="application/rss+xml"><link href="" rel="webmention"><meta content="Astro v4.2.4" name="generator"><link rel="stylesheet" href="/_astro/_slug_.8NV-i0vi.css" /><script type="module" src="/_astro/hoisted.ClaxBtZy.js"></script>
<script type="module" src="/_astro/page.BG5lM7_G.js"></script></head> <body> <script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "dark" : "light");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		const bgColour = getComputedStyle(document.body).getPropertyValue("--theme-bg");
		colorThemeMetaTag.setAttribute("content", `hsl(${bgColour})`);
		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "dark" : "light"));
</script> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <header class="group relative mb-28 flex items-center sm:ps-[4.5rem]" id="main-header"> <div class="flex sm:flex-col"> <a class="inline-flex items-center grayscale hover:filter-none sm:relative sm:inline-block" href="/"> <span class="text-xl font-bold sm:text-2xl">OphusDev</span> </a> <nav aria-label="Main menu" class="absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md bg-bgColor/[.85] py-4 text-accent shadow backdrop-blur group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:divide-dashed sm:divide-accent sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" id="navigation-menu"> <a class="px-4 py-4 sm:py-0 sm:hover:underline" data-astro-prefetch href="/"> Home </a><a class="px-4 py-4 sm:py-0 sm:hover:underline" data-astro-prefetch href="/about/"> About </a><a class="px-4 py-4 sm:py-0 sm:hover:underline" data-astro-prefetch href="/posts/"> Blog </a> </nav> </div> <site-search class="ms-auto" id="search" data-astro-cid-otpdt6jm> <button class="flex h-9 w-9 items-center justify-center rounded-md ring-zinc-400 transition-all hover:ring-2" data-open-modal disabled data-astro-cid-otpdt6jm> <svg aria-label="search" class="h-7 w-7" fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg" data-astro-cid-otpdt6jm> <path d="M0 0h24v24H0z" stroke="none" data-astro-cid-otpdt6jm></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-bgColor shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md" data-astro-cid-otpdt6jm> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6" data-astro-cid-otpdt6jm> <button class="ms-auto cursor-pointer rounded-md bg-zinc-200 p-2 font-semibold dark:bg-zinc-700" data-close-modal data-astro-cid-otpdt6jm>Close</button> <div class="search-container" data-astro-cid-otpdt6jm> <div id="cactus__search" data-astro-cid-otpdt6jm></div> </div> </div> </dialog> </site-search>    <theme-toggle class="ms-2 sm:ms-4"> <button class="relative h-9 w-9 rounded-md p-2 ring-zinc-400 transition-all hover:ring-2" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle>  <mobile-button> <button aria-expanded="false" aria-haspopup="menu" aria-label="Open main menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </mobile-button> </header>  <main id="main">  <div class="gap-x-10 lg:flex lg:items-start"> <aside class="sticky top-20 order-2 -me-32 hidden basis-64 lg:block"> <h2 class="font-semibold">Table of Contents</h2> <ul class="mt-4 text-xs"> <li class=""> <a aria-label="Scroll to section: Provisioning delle dashboard di Grafana" class="block line-clamp-2 hover:text-accent mt-3" href="#provisioning-delle-dashboard-di-grafana"><span class="me-0.5">#</span>Provisioning delle dashboard di Grafana</a>  </li><li class=""> <a aria-label="Scroll to section: Un paio di informazioni preliminari" class="block line-clamp-2 hover:text-accent mt-3" href="#un-paio-di-informazioni-preliminari"><span class="me-0.5">#</span>Un paio di informazioni preliminari</a>  </li><li class=""> <a aria-label="Scroll to section: Piano A" class="block line-clamp-2 hover:text-accent mt-3" href="#piano-a"><span class="me-0.5">#</span>Piano A</a>  </li><li class=""> <a aria-label="Scroll to section: Piano B" class="block line-clamp-2 hover:text-accent mt-3" href="#piano-b"><span class="me-0.5">#</span>Piano B</a>  </li><li class=""> <a aria-label="Scroll to section: Piano C" class="block line-clamp-2 hover:text-accent mt-3" href="#piano-c"><span class="me-0.5">#</span>Piano C</a>  </li><li class=""> <a aria-label="Scroll to section: Deploy delle nuove dashboard" class="block line-clamp-2 hover:text-accent mt-3" href="#deploy-delle-nuove-dashboard"><span class="me-0.5">#</span>Deploy delle nuove dashboard</a>  </li> </ul> </aside> <article class="flex-grow break-words" data-pagefind-body> <div id="blog-hero"><h1 class="title mb-3 sm:mb-1"> Grafana provisioning e i configmaps posseduti </h1> <div class="flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="font-semibold"> <time datetime="2024-06-28T22:00:00.000Z"> 29 giugno 2024 </time> /  3 min read </p> <span class="rounded-lg bg-quote/10 p-1 text-quote">
Last Updated:
<time datetime="2024-06-28T22:00:00.000Z" class="ms-1"> 29 giugno 2024 </time> </span> </div> <div class="mt-3"> <svg aria-hidden="true" class="me-1 inline-block h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> <a aria-label="View more blogs with the tag grafana" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/grafana/">grafana</a> , <a aria-label="View more blogs with the tag k8s" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/k8s/">k8s</a> , <a aria-label="View more blogs with the tag helm" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/helm/">helm</a>  </div></div> <div class="prose prose-sm prose-cactus mt-12 prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-accent prose-headings:before:content-['#'] prose-th:before:content-none">  <h2 id="provisioning-delle-dashboard-di-grafana">Provisioning delle dashboard di Grafana</h2>
<p>Ho dovuto aggiornare una installazione di Grafana deployata su K8s utilizzando Helm modificando la struttura di alcune dashboard, eliminandone alcune e creandone di nuove ma ho incontrato un problema piuttosto frustrante: ogni volta che aggiornavo Grafana,
le vecchie dashboard venivano ricreate automaticamente.</p>
<h2 id="un-paio-di-informazioni-preliminari">Un paio di informazioni preliminari</h2>
<p>Istanza di Grafana deployata su K8s utilizzando Helm con il provisioning delle dashboard caricate da files locali in modo che tutte le modifiche siano tracciate su un repository git e soprattuto riproducibili su ambienti diversi usando una pipeline bash.</p>
<p>Grafana è configurato con un sidecar che monitor le dashboard definite in specifici ConfigMap. Ogni volta che eseguivo un aggiornamento di Grafana tramite Helm, mi ritrovavo con le vecchie dashboard che venivano ripristinate anche se non esistevano piu fisicamente nel mio repository.</p>
<p>Tra queste dashboard c’erano alcune che avevo già eliminato e alcune che invece cercavo di eliminare con l’attività di oggi.
Questo mi creava abbastanza confusione perchè mi aspettavo che quello che doveva essere cancellato venisse cancellato e non ricomparisse.</p>
<p>Inoltre, dato che stavo cercando di fare un deploy con provisioning di Grafana non era possibile cancellare le dashboard dall UI di Grafana.</p>
<h2 id="piano-a">Piano A</h2>
<p>Il primo passo è stato capire da dove provenissero queste vecchie dashboard.</p>
<p>Avevo aggiornato i miei file di configurazione per rimuovere le vecchie dashboard, ma il problema persisteva.</p>
<p>Accedo direttamente al pod e nella folder <code>/tmp/dashboard</code> anche se cancello i files delle dashboard dopo 30 secondi si ricreano in automatico.</p>
<p>Questo mi ha portato a considerare che la causa potesse risiedere nei ConfigMap che il sidecar di Grafana stava monitorando.</p>
<p>Quindi veloce ricerca su <a href="https://letmegooglethat.com/?q=delete+provisioned+grafana+dashboard+on+k8s" rel="nofollow, noopener, noreferrer" target="_blank">Google</a> portava un sacco di risultati anche poco incoraggianti dato che sembra non possibile cancellare le dashboard se non si cancellano fisicamente i file dalla macchine e se non si agisce a mano sul database sqlite, cosa che tra l’altro non potevo fare poichè il pod k8s non aveva la possibilità di installare alcun pacchetto esterno.</p>
<p>Ho anche provato a compilare sqlite direttamente sul pod scoprendo altri nuovi problemi da risolvere e spendendo energie nella risoluzione di un problema che non dovevo risolvere.</p>
<p>Arriva il momento del piano B</p>
<h2 id="piano-b">Piano B</h2>
<p>15 minuti di pausa dalla scrivania, un pò di merenda e arriva l’illuminazione per il piano C</p>
<h2 id="piano-c">Piano C</h2>
<p>Se vengono ricreate le dashboard da qualche parte devono essere salvate.</p>
<p>Mi sono assicurato che il volume del pod fosse vergine e che non si portasse dietro nessun dato preesistente.
Quindi l’ho cancellato e forzato K8s a creane uno nuovo.</p>
<p>Il problema si ripresenta.</p>
<p>Ottimo, se k8s non storicizza le dashboard sul disco fisico dove storicizza i configmap? Torniamo sulla doc <a href="https://kubernetes.io/docs/concepts/configuration/configmap/" rel="nofollow, noopener, noreferrer" target="_blank">https://kubernetes.io/docs/concepts/configuration/configmap/</a> ed ecco il comando che cercavo</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.500gk.css"><script type="module" src="/_astro/ec.sgewm.js"></script><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#50FA7B;--1:#6F42C1">kubectl</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">get</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">configmaps</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="kubectl get configmaps"><div></div></button></div></figure></div>
<p>Bingo! per qualche motivo li c’erano tutte le dashboard che cercavo e che volevo eliminare definitivamente.
Facciamo pulizia con un paio di copia incolla e ripartiamo da zero</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#50FA7B;--1:#6F42C1">kubectl</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">delete</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">configmap</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">&#x3C;name></span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="kubectl delete configmap <name>"><div></div></button></div></figure></div>
<h2 id="deploy-delle-nuove-dashboard">Deploy delle nuove dashboard</h2>
<p>Ho atteso qualche minuto per vedere se le dashboard venissero ricreate ma niente è ricomparso.</p>
<p>Possiamo procedere con l’applicazione delle nuove dashboard che avevo già preparato</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#50FA7B;--1:#6F42C1">helm</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">upgrade</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">grafana</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">grafana/grafana</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#BD93F9;--1:#005CC5">-f</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">values.yaml</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="helm upgrade grafana grafana/grafana -f values.yaml"><div></div></button></div></figure></div>
<p>Dashboard operative, ambiente allineato alla struttura del repository e passi riproducibili con un paio di comandi.</p>
<p>Prossima settimana si farà la stessa cosa anche per gli alerts.</p>   </div> </article> </div> <button aria-label="Back to Top" class="z-90 fixed bottom-8 end-4 flex h-10 w-10 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all duration-300 hover:border-zinc-400 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 dark:bg-zinc-700 sm:end-8 sm:h-12 sm:w-12" data-show="false" id="to-top-btn"><svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button>  </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pb-4 pt-20 text-center align-top font-semibold text-gray-600 dark:text-gray-400 sm:flex-row sm:justify-between sm:text-xs"> <div class="me-0 sm:me-4">
&copy; OphusDev 2024 </div> <nav aria-label="More on this site" class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"> <a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/"> Home </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/about/"> About </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/posts/"> Blog </a> </nav> </footer> </body></html> 